@charset "utf-8";
#main{z-index: 1; position: absolute;top: 0;left: 0;bottom:0;width: 100%;overflow: hidden;}
.wrapper{min-width: 320px; max-width: 750px; margin: 0 auto;padding-bottom:0.5rem;}
ul li.mergecommodities{border-bottom: solid #CCCCCC 0.06rem;width: 100%;}
.commodity_shop{display:-webkit-box;background:#F6F6F6;border-bottom:solid #DDDDDD 0.06rem;padding:0.5rem;line-height:1rem;}
.commodity_shop .titinfo{-webkit-box-flex:1;}
.titinfo input{margin-right:0.45rem;}
.titinfo span{font-size:0.7rem;color:#333333;font-weight:normal;}
.commodity_shop .commweight{font-size:0.65rem;color:#333;font-weight:bold;}
.c_f_checkbox{width:1.05rem; height:1.05rem;-webkit-appearance: none;background-image:url(../images/sprite_radio.png); background-repeat:no-repeat;background-size:2.5rem 3.75rem;margin-right:0.2rem;background-position:0 0;}
.c_f_checkbox.white{background-position:0 -2.2rem;}
.c_f_checkbox:checked{background-position:0 -1.1rem;}

.item_main .item_list{padding:0.375rem 0.5rem;border-bottom:solid 0.06rem #DDDDDD;width:100%;}
.item_main .item_list:last-child{border-bottom:none;}
.item_box dl{width: 100%;display:-webkit-box;text-align:left;}
.item_box dt a{width:4rem;height:4rem;border:solid 0.06rem #CCCCCC;text-align:center;display:table-cell;vertical-align:middle;}
.item_box dt a img {max-width: 3.8rem;max-height: 3.8rem;}
.item_box dd {padding-left: 0.5rem;-webkit-box-flex: 1;color: #333333;}
.item_box dd .ddetails {display: table;min-height: 4rem;}
.ddetails .ddetails_inner {vertical-align: middle;display: table-cell;}
.item_box dd h4 {font-size: 0.65rem;line-height: 0.8rem;font-weight: normal;}
.item_box dd .sub_price{font-size:0.75rem;margin:0.25rem 0;display:-webkit-box;}
.item_box dd .sub_price span{display:block;line-height:1rem;}
.item_box dd .sub_price .s_pri{-webkit-box-flex:1;}
.item_box .sub_price .addon{background:#FF6D7F;color:#FFFFFF;font-size:0.55rem;padding:0 0.3rem;text-align:center;}
.item_box dd .sub_price em{margin:0 0.5rem;}
.item_box dd .skuprops,.item_box dd .item_remark{font-size:0.65rem;color:#666666;line-height:0.9rem;margin:0.25rem 0;}
.item_box dd .item_remark{margin:0;}
.footer {z-index: 2;position: absolute;left: 0;bottom: 0;width: 100%;background: #000000;}
.footer .mergelimit{font-size:0.65rem;color:#FFFFFF;line-height:0.8rem;background: #FF4D6B;padding:0.375rem 0.5rem;}

.mergemsg p{padding:0.5rem 0.5rem 0;font-size:0.7rem;color:#FFFFFF;line-height:0.85rem;}
.mergemsg a{display:block;margin:0.5rem;height:1.75rem;line-height:1.75rem;background: #FF4D6B;border-radius: 0.125rem;text-align: center;color: #FFFFFF;font-size: 0.85rem;position:relative;}
.mergemsg a .overlay{position:absolute;top:0;left:0;background:rgba(0,0,0,0.5);width:100%;height:100%;}
.mergemsg span{font-weight:bold;}