@charset "utf-8";
#main{z-index: 1; position: absolute;top: 0;left: 0;bottom:0;width: 100%;overflow: hidden;}
.wrapper{min-width: 320px; max-width: 750px; margin: 0 auto;padding-bottom:0.5rem;}
ul li.merchandiseitem{border-bottom: solid #CCCCCC 0.06rem;width:100%;}
.addressList{padding:0.75rem 1.75rem 0.25rem 0.5rem;position: relative;}
.addressList:after{content: '';display: inline-block;width: 0.5rem;height: 0.5rem;position: absolute;right: 0.5rem;top: 50%;border-right: 0.06rem solid #999999;border-top: 0.06rem solid #999999;-webkit-transform: rotate(45deg);}
.addressList li{display: -webkit-box;margin-bottom: 0.5rem;}
.addressList li span{display: block;font-size:0.7rem;line-height: 0.9rem;color: #333333;}
.addressList li span:first-child{width: 25%;}
.addressList li span:last-child{-webkit-box-flex:1;}
ul li .cellbold{font-weight:bold;}
.transcompany{padding:0.5rem;border-bottom:solid #DDDDDD 0.06rem;background: #f6f6f6;}
.transcompany li{font-size: 0.65rem;color: #333333;line-height: 0.8rem;display: -webkit-box;margin-bottom: 0.25rem;}
.transcompany li:last-child{margin-bottom:0;}
.transcompany li span{display:block;}
.transcompany li span:first-child{width: 20%;}
.transcompany li span:last-child{-webkit-box-flex:1;}
.freightexpens{background:#FFFFFF;}
.freightexpens li{font-size:0.7rem;line-height:0.85rem;}
.mergebox{padding:0.5rem 0;display: -webkit-box;position: relative;border-bottom:solid #DDDDDD 0.06rem;}
.mergebox p{font-size:0.65rem;color:#333;line-height:0.8rem;padding-left:0.5rem;}
.mergebox .multi_select{-webkit-box-flex: 1;width: 100%;text-align: right;font-size: 0.65rem;color: #888;padding-left: 0.25rem;line-height:0.8rem;}
.mergebox .multi_select .font_blue{color:#0079ff;}
.mergebox .multi_select>div{position:relative;padding-right:1.5rem;}
.mergebox .multi_select .arrow:after{content: '';display: inline-block;width: 0.35rem;height: 0.35rem;position: absolute;right: 0.5rem;top: 28%;border-right: 0.06rem solid #999999;border-top: 0.06rem solid #999999;-webkit-transform: rotate(45deg);}
.remarkcon{padding:0.5rem;}
.remarkcon .remarktxt{width:100%;font-size:0.7rem;color:#999999;line-height:0.85rem;outline: none;word-break: break-word;word-wrap: break-word;}
.remarkcon .c_tx2{color:#333333;}
.order_tit{padding:0.625rem 0.5rem;background:#F6F6F6;border-bottom:solid #DDDDDD 0.06rem;}
.order_tit .titinfo{display:-webkit-box;}
.titinfo h3{font-size:0.7rem;text-align:left;color:#333333;font-weight:normal;}
.titinfo span{display:block;font-size:0.65rem;color:#333;-webkit-box-flex:1;text-align:right;font-weight:bold;line-height:0.8rem;}
.order_tit .titerrinfo{margin-bottom:-0.125rem;}
.item_main .item_list{padding:0.375rem 0.5rem;border-bottom:solid 0.06rem #DDDDDD;width:100%;}
.item_main .item_list:last-child{border-bottom:none;}
.item_box dl{width: 100%;display:-webkit-box;text-align:left;}
.item_box dt a{width:4rem;height:4rem;border:solid 0.06rem #CCCCCC;text-align:center;display:table-cell;vertical-align:middle;}
.item_box dt a img {max-width: 3.8rem;max-height: 3.8rem;}
.item_box dd {padding-left: 0.5rem;-webkit-box-flex: 1;color: #333333;}
.item_box dd .ddetails {display: table;min-height: 4rem;}
.ddetails .ddetails_inner {vertical-align: middle;display: table-cell;}
.item_box dd h4 {font-size: 0.65rem;line-height: 0.8rem;font-weight: normal;}
.item_box dd .sub_price{font-size:0.75rem;margin:0.25rem 0;display:-webkit-box;}
.item_box dd .sub_price span{display:block;line-height:1rem;}
.item_box dd .sub_price .s_pri{-webkit-box-flex:1;}
.item_box .sub_price .addon{background:#FF6D7F;color:#FFFFFF;font-size:0.55rem;padding:0 0.3rem;text-align:center;}
.item_box dd .sub_price em{margin:0 0.5rem;}
.item_box dd .skuprops,.item_box dd .item_remark{font-size:0.65rem;color:#666666;line-height:0.9rem;margin:0.25rem 0;}
.item_box dd .item_remark{margin:0;}
.footer {z-index: 2;position: absolute;left: 0;bottom: 0;width: 100%;background: #000000;}
.footer p{padding:0.5rem 0.5rem 0;font-size:0.7rem;color:#FFFFFF;line-height:0.85rem;}
.footer a{display:block;margin:0.5rem;height:1.75rem;line-height:1.75rem;background: #FF4D6B;border-radius: 0.125rem;text-align: center;color: #FFFFFF;font-size: 0.85rem;}
.footer .rmbbold{font-weight:bold;}
