@charset "utf-8";
#main{min-width:320px;max-width:750px;margin:0 auto;}
.header{z-index:2;position:absolute;top:0;left:0;width:100%;}
.header ul{display:-webkit-box;width:100%;height:2.25rem;line-height:2.25rem;background:#555555;}
ul li{width:0;-webkit-box-flex:1;text-align:center;color:#BBBBBB;font-size:0.75rem;border-bottom:none;}
ul li.on{color:#FFFFFF;border-bottom:solid 0.15rem #FF4D6B;}
li span.num{height:1rem;border-radius:0.5rem;background:#f43459;min-width:1rem;text-align:center;font-size:0.6rem;padding:0 0.25rem;color:#FFFFFF;line-height:1rem;margin-left:0.25rem;display: inline-block;}
li span.grey{background:#BBBBBB;color:#555555;}
/*.orderCont{padding-bottom:0.625rem;}*/
.orderCont{z-index:1;position:absolute;left:0;top:2.25rem;bottom:0;width:100%;}
.orderCont .order_main{padding-bottom:0.625rem;}
.order_main .order_list{background:#FFFFFF;overflow:hidden;border-bottom:solid #CCCCCC 0.06rem;width:100%;}
.order_list .order_tit{padding:0.625rem 0.5rem;background:#F6F6F6;border-bottom:solid #dedede 0.06rem;}
.order_tit .titinfo{display:-webkit-box;}
.titinfo h3{font-size:0.7rem;text-align:left;color:#333333;font-weight:normal;}
.titinfo span{display:block;font-size:0.65rem;color:#0079FF;-webkit-box-flex:1;text-align:right;}
.order_tit .titerrinfo{margin-bottom:-0.125rem;}
.titerrinfo p{text-align:left;font-size:0.65rem;color:#F43459;line-height:0.75rem;margin:0.25rem 0 0.35rem;}
.titerrinfo a{display:block;width:100%;height:1.5rem;line-height:1.5rem;background:#FF4D6B;border-radius:0.125rem;color:#FFFFFF;font-size:0.75rem;margin-top:0.5rem;}
.item_main .item_list{padding:0.375rem 0.5rem;border-bottom:solid 0.06rem #DDDDDD;width:100%;}
.item_main .item_list:last-child{border-bottom:none;}
/*.item_list .item_box{display:-webkit-box;}*/
.item_box dl{width: 100%;display:-webkit-box;text-align:left;}
.item_box dt a{width:4rem;height:4rem;border:solid 0.06rem #CCCCCC;text-align:center;display:table-cell;vertical-align:middle;}
.item_box dt a img {max-width: 3.8rem;max-height: 3.8rem;}
.item_box dd {padding-left: 0.5rem;-webkit-box-flex: 1;color: #333333;}
.item_box dd .ddetails {display: table;min-height: 4rem;}
.ddetails .ddetails_inner {vertical-align: middle;display: table-cell;}
.item_box dd h4 {font-size: 0.65rem;line-height: 0.8rem;font-weight: normal;}
.item_box dd .sub_price{font-size:0.75rem;margin:0.25rem 0;display:-webkit-box;}
.item_box dd .sub_price span{display:block;line-height:1rem;}
.item_box dd .sub_price .s_pri{-webkit-box-flex:1;}
.item_box .sub_price .addon{background:#FF6D7F;color:#FFFFFF;font-size:0.55rem;padding:0 0.3rem;text-align:center;}
.item_box dd .sub_price em{margin:0 0.5rem;}
.item_box dd .skuprops,.item_box dd .item_remark{font-size:0.65rem;color:#666666;line-height:0.9rem;margin:0.25rem 0;}
.item_box dd .item_remark{margin:0;}
.item_box .outstock{margin-top:0.375rem;}
.outstock p{text-align:left;font-size:0.6rem;color:#F43459;line-height:0.75rem;margin-bottom:0.25rem;}
.outstock i{display:block;color:#ff4d6b;font-size:0.75rem;background:#FFE6EA;border:0.06rem solid #FF8297;border-radius:0.125rem;height:1.5rem;line-height:1.5rem;}
