@charset "utf-8";*{margin:0;padding:0;outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}html{width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table{border-collapse:collapse;border-spacing:0}li,ol,ul{list-style:none}em,i{font-style:normal}a,button,input,textarea{border:0;background:0 0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}img{border:0}img,input{vertical-align:middle}
body{color:#333;font-family:HelveticaNeue,"Microsoft YaHei";background-color:#FFFFFF}a{color:#106fb3;text-decoration:none}a:hover{text-decoration:none}.clearfix:after{clear:both;height:0;overflow:hidden;display:block;visibility:hidden;content:"."}.hide{display:none;}

.footer{z-index: 2; position: absolute;left: 0;bottom: 0;width: 100%; background: #000000;}
.footer .footer_toolbar{padding: 0.375rem 0.25rem;height: 2.5rem;margin-top:-0.375rem;}
.footer .cal_btn{display: block; background: #FF4D6B; border-radius: 0.125rem;height: 100%; width: 100%;text-align: center; line-height:200%;color: #FFFFFF;font-size: 0.85rem;}
.footer p{margin:0.75rem 0.5rem;font-size:0.7rem;line-height:0.9rem;color: #EEEEEE;}
.footer p:nth-last-child(2){margin-top:-0.25rem;color: #FFFFFF;font-size:0.8rem;line-height: 0.9rem;}
.footer p span{font-weight: bold;}
ul{padding:0.75rem 1.75rem 0.25rem 0.5rem;position: relative;border-bottom: solid 1px #CCCCCC;}
ul:after{content: '';display: inline-block;width: 0.5rem;height: 0.5rem;position: absolute;right: 0.5rem;top: 50%;border-right: 0.06rem solid #999999;border-top: 0.06rem solid #999999;-webkit-transform: rotate(45deg);}
ul li{display: -webkit-box;margin-bottom: 0.5rem;}
ul li span{display: block;font-size:0.7rem;line-height: 0.9rem;color: #333333;}
ul li span:first-child{width: 25%;}
ul li span:last-child{-webkit-box-flex:1;}
