<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta HTTP-EQUIV="Pragma" content="no-cache">
<meta HTTP-EQUIV="Cache-Control" content="no-cache">
<meta HTTP-EQUIV="Expires" content="0">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
<title>海外商家</title>
<link rel="stylesheet" type="text/css" href="css/main.min.css" />
<script type="text/javascript" src="js/main.min.js"></script>
</head>
<body>
<div id="head-nav" class="head-nav">
    <ul>
        <li><a href="#" class="cur">全部商家</a></li>
        <li><a href="#">综合百货</a></li>
        <li><a href="#">服饰鞋包</a></li>
        <li><a href="#">母婴保健</a></li>
        <li><a href="#">美妆护肤</a></li>
        <li><a href="#">户外运动</a></li>
        <li><a href="#">钟表饰品</a></li>
    </ul>
</div>
<div class="main" id="wrapper">
	<section class="business-main" id="business-main">
		<div class="description-box">
			点击进入官网，找到想买的商品后，将商品链接复制并发至公众号“六城猎人”即可下单。
		</div>
    <ul class="item-list-box">
          <li class="item-box">
                <a href="http://www.amazon.co.jp/">
                    <table class="content-container" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td rowspan="2" class="td1">
                                <img  src="./images/1.jpg">
                            </td>
                            <td class="td2"></td>
                            <td class="td3">日本亚马逊</td>
                        </tr>
                        <tr>
                            <td class="td2"></td>
                            <td class="td4">首选日本海淘网站</td>
                        </tr>
                    </tbody></table>
                </a>
            </li>
            <li class="item-box">
                    <a href="http://www.rakuten.co.jp/">
                        <table class="content-container" cellpadding="0" cellspacing="0">
                            <tr>
                                <td rowspan="2" class="td1">
                                    <img  src="./images/2.jpg" />
                                </td>
                                <td class="td2"></td>
                                <td class="td3">日本乐天</td>
                            </tr>
                            <tr>
                                <td class="td2"></td>
                                <td class="td4">美国领先级线上美容产品的零售商美国领先级线上</td>
                            </tr>
                        </table>
                    </a>
                </li>

                <li class="item-box">
                    <a href="http://www.amazon.com/">
                        <table class="content-container" cellpadding="0" cellspacing="0">
                            <tr>
                                <td rowspan="2" class="td1">
                                    <img  src="./images/3.jpg" />
                                </td>
                                <td class="td2"></td>
                                <td class="td3">美国亚马逊</td>
                            </tr>
                            <tr>
                                <td class="td2"></td>
                                <td class="td4">首选美国海淘网站</td>
                            </tr>
                        </table>
                    </a>
                </li>

                <li class="item-box">
                    <a href="http://www.6pm.com/">
                        <table class="content-container" cellpadding="0" cellspacing="0">
                            <tr>
                                <td rowspan="2" class="td1">
                                    <img  src="./images/1.jpg" />
                                </td>
                                <td class="td2"></td>
                                <td class="td3">6PM</td>
                            </tr>
                            <tr>
                                <td class="td2"></td>
                                <td class="td4">亚马逊旗下人气鞋包电商</td>
                            </tr>
                        </table>
                    </a>
                </li>

                <li class="item-box">
                    <a href="http://www.amazon.com/">
                        <table class="content-container" cellpadding="0" cellspacing="0">
                            <tr>
                                <td rowspan="2" class="td1">
                                    <img  src="./images/3.jpg" />
                                </td>
                                <td class="td2"></td>
                                <td class="td3">美国亚马逊</td>
                            </tr>
                            <tr>
                                <td class="td2"></td>
                                <td class="td4">首选美国海淘网站</td>
                            </tr>
                        </table>
                    </a>
                </li>

                <li class="item-box">
                    <a href="http://www.6pm.com/">
                        <table class="content-container" cellpadding="0" cellspacing="0">
                            <tr>
                                <td rowspan="2" class="td1">
                                    <img  src="./images/1.jpg" />
                                </td>
                                <td class="td2"></td>
                                <td class="td3">6PM</td>
                            </tr>
                            <tr>
                                <td class="td2"></td>
                                <td class="td4">亚马逊旗下人气鞋包电商</td>
                            </tr>
                        </table>
                    </a>
                </li>


            </ul>
		<div class="more-box">
				<span class="more-text">更多商家，即将接入</span>
		</div>
	</section>
</div>
</body>
<script type="text/javascript">
			var wrapScroll;
			function loaded() {
				wrapScroll =new iScroll('wrapper');
			}
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
			document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);

</script>
</html>
