#main {
	z-index:1;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	bottom:2.5rem;
	overflow:hidden;
}
.overlay {
	z-index:3;
	background:rgba(0,0,0,0.5);
	display:none;
}
.manualitems {
	min-width:320px;
	max-width:750px;
	margin:0 auto;
}
.goods_P{
	border-bottom:solid 0.06rem #CCCCCC;
	width:100%;
	display:table;
	padding:0.5rem;
  padding:0.375rem 0.5rem;
  .p1 {
  	display:table-cell;
  	vertical-align:middle;
  	font-size:0.7rem;
  	color:#333;
  	line-height:0.75rem;
    span{
      font-size:0.5rem;
      color: #807c7c;
    }
  }
  .goodsprice {
  	text-align:right;
  	display:table-cell;
  	vertical-align:middle;
  }
}
.productname {
	border-bottom:solid 0.06rem #CCCCCC;
	width:100%;
	padding:0.5rem;
  .textinput {
  	background:#eee;
  	line-height:0.9rem;
  	font-size:0.8rem;
  	outline:none;
  	cursor:text;
  	padding:0.5rem;
  	width:100%;
  	word-break:break-word;
  	word-wrap:break-word;
  	overflow:hidden;
  	overflow-y:auto;
  	border-radius:0.125rem;
  }
}
.goodsprice {
  .moneytxt {
  	float:right;
  	height:1.75rem;
  	line-height:1.75rem;
  	width:5.5rem;
  	background:#EEEEEE;
  	font-family:HelveticaNeue,"Microsoft YaHei";
  	border-radius:0.125rem;
  	text-align:right;
  	padding:0 0.5rem;
  	font-weight:bold;
  	font-size:0.75rem;
  	color:#333;
  }
  .moneyunit {
    position: relative;
  	margin-right:0.25rem;
  	background:#666666;
  	height:1.75rem;
  	width:4rem;
  	line-height:1.75rem;
  	font-size:0.75rem;
  	padding-right:1.1rem;
  	padding-left:0.5rem;
  	float:right;
  	color:#FFFFFF;
  	text-align:left;
  	border-radius:0.125rem;
  	position:relative;
  	text-overflow:ellipsis;
  	overflow:hidden;
  	white-space:nowrap;
    &:after {
    	content:'';
    	display:inline-block;
    	position:absolute;
    	right:0.5rem;
    	top:40%;
    	border-top:0.4rem solid #FFFFFF;
    	border-left:0.4rem solid transparent;
    	border-right:0.4rem solid transparent;
      z-index: 0;
    }
    .select-wrap{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      z-index: 2;
      .select-wo{
        width: 4.8rem;
        height: 1.75rem;
				font-size: 0.6rem;
				text-indent: 0.1rem;
				background-color: transparent;
        border: none;
        color: #FFF;
        overflow: hidden;

      }
    }
  }
}
.goods_P2{
	border-bottom: none;
}
