.app-result{
  font-size: 0.7rem;
}
.result-head{
  border-bottom: 1px solid #CCC;
  .p1{
    line-height: 1rem;
  }
  .p2{
    color: #504A4E;
    line-height: 1.4rem;
    font-weight: bold;
  }
}
.cop-list{
  padding: 0.5rem 0;
  .p1{
    padding-bottom: 0.3rem;
  }
  .p2{
    line-height: 1rem;
    padding-bottom: 0.5rem;
  }
  a{
    text-decoration: underline;
  }
}
.cop-list-tb{
  width: 100%;
  border-left: 1px solid #CCC;
  border-top: 1px solid #CCC;
  .tr1{
    td{
      background-color: #F9F9F9;
    }
  }
  td{
    border-right: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    text-align: center;
    padding: 0.3rem 0;
  }
}
