@charset "utf-8";
* {
	margin:0;
	padding:0;
	outline:0;
	-webkit-text-size-adjust:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box
}
html {
	width:100%;
	height:100%;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%
}
table {
	border-collapse:collapse;
	border-spacing:0
}
li,ol,ul {
	list-style:none
}
em,i {
	font-style:normal
}
a,button,input,textarea {
	border:0;
	background:0 0;
	-webkit-text-size-adjust:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0)
}
img {
	border:0
}
img,input {
	vertical-align:middle
}
body {
	color:#333;
	font-family:HelveticaNeue,"Microsoft YaHei";
	background-color:#FFFFFF
}
a {
	color:#106fb3;
	text-decoration:none
}
a:hover {
	text-decoration:none
}
.clearfix:after {
	clear:both;
	height:0;
	overflow:hidden;
	display:block;
	visibility:hidden;
	content:'';
}
.hide {
	display:none;
}
input::-webkit-input-placeholder {
	color:#999999;
	font-weight:normal;
}
