﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>结算</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <script src="js/iscroll.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/commonStyle.css" />
    <link rel="stylesheet" type="text/css" href="css/record.css" />
    <script type="text/javascript">
        (function () {
            var fontsize = function () {
                var W = document.body.getBoundingClientRect().width, defaultW = 750, defaultSize = 40;
                if (W > defaultW) W = defaultW;
                if (W < 320) W = 320;
                window.W = W; document.getElementsByTagName('html')[0].style.fontSize = (W / defaultW * defaultSize).toFixed(2) + 'px';
            };
            window.addEventListener('resize', function () { setTimeout(fontsize, 300) });
            window.addEventListener("DOMContentLoaded", fontsize);
            setTimeout(fontsize, 300);

        })();
    </script>
</head>
<body>
    <div id="main">
        <div class="wrapper">
            <div class="pay_input">
                <input type="number" placeholder="充值金额" value="" />
            </div>
            <a href="#" class="button_pay">微信支付</a>
        </div>
    </div>
    <p class="price_error">输入金额错误</p>
    <script type="text/javascript">
        var myScroll;
        function loaded() {
            myScroll = new iScroll('main');
        }
        setTimeout(function () {
            var height = $(".footer").height();
            $("#main").css("bottom", height + "px");
            myScroll.refresh();
        }, 500);

        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
    </script>
</body>
</html>
