<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>购物车</title>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
		<script src="js/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/commonStyle.css" />
		<link rel="stylesheet" type="text/css" href="css/cart.css" />
		<script type="text/javascript">
			(function () {
					var fontsize = function () {
				    var W = document.body.getBoundingClientRect().width, defaultW = 750, defaultSize = 40;
				    if (W > defaultW) W = defaultW;
				    if (W < 320) W = 320;
				    window.W = W; document.getElementsByTagName('html')[0].style.fontSize = (W / defaultW * defaultSize).toFixed(2) + 'px';
				};
				window.addEventListener('resize', function () { setTimeout(fontsize, 300) });
				window.addEventListener("DOMContentLoaded", fontsize);
				setTimeout(fontsize, 300);
			})();
		</script>
	</head>

	<body>
		<div id="main">
			<div class="wrapper">
				<ul class="order_main">
					<li class="order_list">
						<div class="order_shop">
							<div class="titinfo">
								<input type="checkbox" class="c_f_checkbox white" /><span>美国亚马逊 - 自营</span>
							</div>
							<div class="titeditor">编辑</div>
						</div>
						<ul class="item_main">
							<li class="item_list">
								<div class="item_box">
									<div class="myicb">
										<input type="checkbox" class="c_f_checkbox" />
									</div>
									<dl>
										<dt>
											<a href="#">
												<img src="images/pic.png"/>
											</a>
										</dt>
										<dd>
											<div class="ddetails">
												<div class="ddetails_inner">
													<h4>Torn by Ronny Kobo Roseanna Embossed Knit Dress</h4>
													<div class="sub_price">
														<span class="s_pri"><b>RMB 706.48</b><em>×</em><b>1</b></span>
														<span class="addon">add on</span>
													</div>
													<p class="skuprops">Blue, Small</p>
												</div>
											</div>
										</dd>
									</dl>
								</div>
							</li>
							<li class="item_list">
								<div class="item_box">
									<div class="myicb">
										<input type="checkbox" class="c_f_checkbox" />
									</div>
									<dl>
										<dt>
											<a href="#">
												<img src="images/pic.png"/>
											</a>
										</dt>
										<dd>
											<div class="ddetails">
												<div class="ddetails_inner">
													<h4>Torn by Ronny Kobo Roseanna Embossed Knit Dress</h4>
													<div class="sub_price">
														<span class="s_pri"><b>RMB 706.48</b><em>×</em><b>1</b></span>
													</div>
												</div>
											</div>
										</dd>
									</dl>
								</div>
								<div class="overlay"><span class="expireditem">宝贝已失效</span></div>
							</li>
							<li class="item_list">
								<div class="item_box">
									<div class="myicb">
										<input type="checkbox" class="c_f_checkbox" />
									</div>
									<dl>
										<dt>
											<a href="#">
												<img src="images/pic.png"/>
											</a>
										</dt>
										<dd>
											<div class="ddetails">
												<div class="ddetails_inner">
													<h4>Torn by Ronny Kobo Roseanna Embossed Knit Dress</h4>
													<div class="sub_price">
														<span class="s_pri"><b>RMB 706.48</b><em>×</em><b>1</b></span>
													</div>
													<p class="skuprops">Blue, Small, Blue, Small, Blue, Small, Blue, Small</p>
												</div>
											</div>
										</dd>
									</dl>
								</div>
							</li>
						</ul>
						<div class="merchantrans">
							商家运费：<b>RMB 0.00</b>
						</div>
					</li>
					<li class="order_list">
						<div class="order_shop">
							<div class="titinfo">
								<input type="checkbox" class="c_f_checkbox white" checked/><span>日本亚马逊 - 万事屋</span>
							</div>
							<div class="titeditor complete">完成</div>
						</div>
						<ul class="item_main">
							<li class="item_list">
								<div class="item_box">
									<div class="myicb">
										<input type="checkbox" class="c_f_checkbox" checked/>
									</div>
									<dl>
										<dt>
											<a href="#">
												<img src="images/pic.png"/>
											</a>
										</dt>
										<dd>
											<div class="ddetails">
												<div class="ddetails_inner">
													<h4>Torn by Ronny Kobo Roseanna Embossed Knit Dress</h4>
													<div class="sub_price">
														<span class="s_pri"><b>RMB 706.48</b><em>×</em><b>1</b></span>
													</div>
													<p class="skuprops">Blue, Small</p>
													<p class="item_remark">客服小哥长得很帅服务很好，结婚了嘛？留个手机/微信/陌陌怎么样？</p>
												</div>
											</div>
										</dd>
									</dl>
								</div>
								<div class="item_operate">
									<div class="goodsamount">
										<p class="amounts">数量：<b class="purchasenum">1</b> 件</p>
										<div class="modifyamount">
											<i class="btnminus btnminusdisable"></i>
											<i class="btnadd btnaddisable"></i>
											
										</div>
									</div>
									<i href="#" class="delitem">删除</i>
								</div>
							</li>
						</ul>
						<div class="merchantrans">
							商家运费：<b>RMB 0.00</b>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<footer class="footer">
			<div class="totalprice">
				<div class="checkall">
					<input type="checkbox" class="c_f_checkbox white" />
					<label>全选</label>
				</div>
				<div class="realprice">
					<p>RMB 746.20</p>
					<p>不含国际运费</p>
				</div>
				<a href="#" class="submit">结算</a>
			</div>
		</footer>
		<script type="text/javascript">
			var myScroll;
			function loaded() {
				myScroll =new iScroll('main');
			}
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
			document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
		</script>
	</body>
</html>