<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>结算</title>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
		<script src="js/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/commonStyle.css"/>
		<link rel="stylesheet" type="text/css" href="css/order.css"/>
		<script type="text/javascript">
			(function () {
					var fontsize = function () {
				    var W = document.body.getBoundingClientRect().width, defaultW = 750, defaultSize = 40;
				    if (W > defaultW) W = defaultW;
				    if (W < 320) W = 320;
				    window.W = W; document.getElementsByTagName('html')[0].style.fontSize = (W / defaultW * defaultSize).toFixed(2) + 'px';
				};
				window.addEventListener('resize', function () { setTimeout(fontsize, 300) });
				window.addEventListener("DOMContentLoaded", fontsize);
				setTimeout(fontsize, 300);
			
			})();
		</script>
	</head>
	<body>
		<div id="main">
			<div class="wrapper">
				<ul>
					<li class="transcompany">
						<div class="trans_tit">
							<p>美中线转运公司</p>
							<div class="multi_select">
								<div class="arrow">
									<span class="font_blue">更换</span>
								</div>
							</div>
						</div>
						<div class="transcon">
							<div class="transbox">
								<dl>
									<dt><img src="images/logo_Birdex.jpg"/></dt>
									<dd>
										<div class="trans_name"><h6>笨鸟海淘</h6><span>查看详情</span></div>
										<p class="trans_expense">RMB 49.00/首500g；RMB 0.07/续1g; 6-10个工作日</p>
									</dd>
								</dl>
							</div>
							<p class="bulletin" style="display:none;">【近期公告预警】最近上海暴雨，快递速度受到影响，请各位小主们体谅一二，稍安勿躁。</p>
						</div>
					</li>
					<li class="transcompany">
						<div class="trans_tit">
							<p>日中线转运公司</p>
							<div class="multi_select">
								<div class="arrow">
									<span class="font_blue">更换</span>
								</div>
							</div>
						</div>
						<div class="transcon">
							<div class="transbox">
								<dl>
									<dt><img src="images/logo_Trdian.jpg"/><span></span></dt>
									<dd>
										<div class="trans_name"><h6>土人殿</h6><span>查看详情</span></div>
										<p class="trans_expense">RMB 49.00/首500g；RMB 0.07/续1g; 6-10个工作日</p>
									</dd>
								</dl>
							</div>
							<p class="bulletin">【近期公告预警】最近上海暴雨，快递速度受到影响，请各位小主们体谅一二，稍安勿躁。</p>
						</div>
					</li>
				</ul>
				<p class="detailcontent">商品将寄送到转运公司的境外仓库，并由他们送到您的手中。转运公司按商品重量收取国际运费。从商家发货到转运公司入仓，一般需要2-4个工作日。</p>
			</div>
		</div>
		<footer class="footer">
			<p>商品费用 <span>RMB 1801.78</span> + 商家运费 <span>RMB 80.60</span> + 国际运费 (入仓后支付)</p>
			<p>总计： <span>RMB1882.38</span></p>
			<div class="footer_toolbar">
				<a href="#" class="cal_btn">微信支付</a>
			</div>
		</footer>
		<script type="text/javascript">
			var myScroll;
			function loaded() {
				myScroll =new iScroll('main');
			}
			setTimeout(function (){
				var height = $(".footer").height();
				$("#main").css("bottom",height+"px");
				myScroll.refresh();
			},500);
			
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
			document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
		</script>
	</body>
</html>
