<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>选择合箱</title>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="css/commonStyle.css" />
		<link rel="stylesheet" type="text/css" href="css/mergeChoose.css" />
		<script src="js/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			(function() {  
				var fontsize = function() {
					var W = document.body.getBoundingClientRect().width,
						defaultW = 750,
						defaultSize = 40;
					if (W > defaultW) W = defaultW;
					if (W < 320) W = 320;
					window.W = W;
					document.getElementsByTagName('html')[0].style.fontSize = (W / defaultW * defaultSize).toFixed(2) + 'px';
				};
				window.addEventListener('resize', function() {
					setTimeout(fontsize, 300)
				});
				window.addEventListener("DOMContentLoaded", fontsize);
				setTimeout(fontsize, 300);
			})();
		</script>
	</head>

	<body>
		<div id="main">
			<div class="wrapper">
				<ul>
					<li class="mergecommodities">
						<div class="commodity_shop">
							<div class="titinfo">
								<input type="checkbox" class="c_f_checkbox white" /><span>美国亚马逊 - 自营</span>
							</div>
							<div class="commweight">1700g</div>
						</div>
						<ul class="item_main">
							<li class="item_list">
								<div class="item_box">
									<dl>
										<dt>
										<a href="#">
											<img src="images/pic.png"/>
										</a>
									</dt>
										<dd>
											<div class="ddetails">
												<div class="ddetails_inner">
													<h4>Torn by Ronny Kobo Roseanna Embossed Knit Dress</h4>
													<div class="sub_price">
														<span class="s_pri"><b>RMB 706.48</b><em>×</em><b>1</b></span>
													</div>
												</div>
											</div>
										</dd>
									</dl>
								</div>
							</li>
							<li class="item_list">
								<div class="item_box">
									<dl>
										<dt>
										<a href="#">
											<img src="images/pic.png"/>
										</a>
									</dt>
										<dd>
											<div class="ddetails">
												<div class="ddetails_inner">
													<h4>Torn by Ronny Kobo Roseanna Embossed Knit Dress</h4>
													<div class="sub_price">
														<span class="s_pri"><b>RMB 706.48</b><em>×</em><b>1</b></span>
													</div>
													<p class="skuprops">Blue, Small</p>
													<p class="item_remark">客服小哥长得很帅服务很好，结婚了嘛？留个手机/微信/陌陌怎么样？</p>
												</div>
											</div>
										</dd>
									</dl>
								</div>
							</li>
						</ul>
					</li>
					<li class="mergecommodities">
						<div class="commodity_shop">
							<div class="titinfo">
								<input type="checkbox" class="c_f_checkbox white" /><span>美国亚马逊 - 自营</span>
							</div>
							<div class="commweight">1700g</div>
						</div>
						<ul class="item_main">
							<li class="item_list">
								<div class="item_box">
									<dl>
										<dt>
										<a href="#">
											<img src="images/pic.png"/>
										</a>
									</dt>
										<dd>
											<div class="ddetails">
												<div class="ddetails_inner">
													<h4>Torn by Ronny Kobo Roseanna Embossed Knit Dress</h4>
													<div class="sub_price">
														<span class="s_pri"><b>RMB 706.48</b><em>×</em><b>1</b></span>
													</div>
												</div>
											</div>
										</dd>
									</dl>
								</div>
							</li>
							<li class="item_list">
								<div class="item_box">
									<dl>
										<dt>
										<a href="#">
											<img src="images/pic.png"/>
										</a>
									</dt>
										<dd>
											<div class="ddetails">
												<div class="ddetails_inner">
													<h4>Torn by Ronny Kobo Roseanna Embossed Knit Dress</h4>
													<div class="sub_price">
														<span class="s_pri"><b>RMB 706.48</b><em>×</em><b>1</b></span>
													</div>
													<p class="skuprops">Blue, Small</p>
													<p class="item_remark">客服小哥长得很帅服务很好，结婚了嘛？留个手机/微信/陌陌怎么样？</p>
												</div>
											</div>
										</dd>
									</dl>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<footer class="footer">
			<p class="mergelimit">合箱限制： X个包裹，合箱重量限制： XXXXg以内</p>
			<div class="mergemsg">
				
				<p>已选 <span>3</span> 个包裹，共 <span>5000g</span></p>
				<a href="#" class="cal_btn">确定<div class="overlay"></div></a>
			</div>
		</footer>
		<script type="text/javascript">
			var myScroll;
			function loaded() {
				myScroll =new iScroll('main');
			}
			setTimeout(function (){
				var height = $(".footer").height();
				$("#main").css("bottom",height+"px");
				myScroll.refresh();
			},500);
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
			document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
		</script>
	</body>
</html>