<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>估算结果</title>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
		<script src="js/main.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/main.min.css"/>
	</head>
	<body>
		<div id="main">
			<div class="wrapper">
			<section class="app-result">
          <!-- header -->
        <div class="result-head pd-rem05">
          <p class="p1">
            海淘总费用  = 商品费用 + 国际运费，单位:RMB
          </p>
          <p class="p1">
            价格仅供参考，以实际转运费用为准。
          </p>
          <p class="p2">
            重量：<span class="plink">XXXXg</span>，所在地：<span class="plink">美国</span> , 的估算结果
          </p>
        </div>
        <!-- header end -->
        <!-- main -->
        <div class="result-main pd-rem05">
          <!-- list -->
          <!-- 1 -->
          <div class="cop-list">
            <p class="p1">转运公司：<strong>海带宝</strong></p>
            <p class="p2">
              49.00元/首500g,0.07元/续1g；7-10个工作日；2000元以内包税 <a href="">服务详情</a>
            </p>
            <table class="cop-list-tb">
              <tr class="tr1">
                <td>商品费用</td>
                <td>国际费用</td>
                <td>海淘费用</td>
              </tr>
              <tr>
                <td><strong>383.55</strong></td>
                <td><strong>383.55</strong></td>
                <td><strong class="plink">383.55</strong></td>
              </tr>
            </table>
          </div>
          <!-- 1 end -->
          <!-- 2 -->
          <div class="cop-list">
            <p class="p1">转运公司：<strong>笨鸟</strong></p>
            <p class="p2">
              35.00元/500g；7-10个工作日；不包税；合箱费用为38元/500g，按照笨鸟实际发生合箱费用收取 <a href="">服务详情</a>
            </p>
            <table class="cop-list-tb">
              <tr class="tr1">
                <td>商品费用</td>
                <td>国际费用</td>
                <td>海淘费用</td>
              </tr>
              <tr>
                <td><strong>383.55</strong></td>
                <td><strong>383.55</strong></td>
                <td><strong class="plink">383.55</strong></td>
              </tr>
            </table>
          </div>
          <!-- 2 end -->
          <!-- list end -->
        </div>
        <!-- main end -->
			</section>
			</div>
		</div>



	</body>
</html>
