@charset "utf-8";
#main{z-index: 1; position: absolute;top: 0;left: 0;width: 100%;bottom: 7.2rem;overflow: hidden;}
.wrapper{min-width: 320px; max-width: 750px; margin: 0 auto;padding-bottom:1.2rem;}
.footer{z-index: 2; position: absolute;left: 0;bottom: 0;width: 100%; background: #000000;}
.footer .footer2{height:7.2rem;}
.footer .footer_toolbar{padding: 0.375rem 0.25rem;height: 2.5rem;margin-top:-0.375rem;}
.footer .cal_btn{display: block; background: #FF4D6B; border-radius: 0.125rem;height: 100%; width: 100%;text-align: center; line-height:200%;color: #FFFFFF;font-size: 0.85rem;}
.footer p{margin:0.75rem 0.5rem;font-size:0.7rem;line-height:0.9rem;color: #EEEEEE;}
.footer p:nth-last-child(2){margin-top:-0.25rem;color: #FFFFFF;font-size:0.8rem;line-height: 0.9rem;}
.footer p span{font-weight: bold;}
ul{padding:0.75rem 1.75rem 0.25rem 0.5rem;position: relative;border-bottom: solid 1px #CCCCCC;}
ul:after{content: '';display: inline-block;width: 0.5rem;height: 0.5rem;position: absolute;right: 0.5rem;top: 50%;border-right: 0.06rem solid #999999;border-top: 0.06rem solid #999999;-webkit-transform: rotate(45deg);}
ul li{display: -webkit-box;margin-bottom: 0.5rem;}
ul li span{display: block;font-size:0.7rem;line-height: 0.9rem;color: #333333;}
ul li span:first-child{width: 25%;}
ul li span:last-child{-webkit-box-flex:1;}
.transcompany{border-bottom: solid 1px #CCCCCC;}
.transcompany h2{background: #F6F6F6;padding:0 0.5rem;font-weight: normal;border-bottom: solid 1px #DDD;font-size:0.7rem;color: #333333;line-height:1.7rem;}
.transcompany .transcon{padding:0 0.5rem;}
.transcon p{font-size:0.65rem;line-height:0.85rem;}
dl{display: -webkit-box;margin:0.4rem 0;}
dl dt{width:5rem;}
dt img{max-width:5rem;}
dl dd{-webkit-box-flex:1;padding-left:1rem;}
dd h6{font-size:0.7rem;color: #333333;line-height:1.4rem;font-weight:normal;}
dd .trans_expense{color: #333333;}
.transcon .bulletin{color: #FF4D6B;margin-bottom:0.25rem;}
.transcon .detailcontent{color: #555555;margin:0.4rem 0 0.25rem;overflow: hidden; transition:height 0.5s; display: none;visibility: visible;}
.transcon .detailhide{height:0;}
.transcon .shbtn{height:1.25rem;line-height:1.25rem;text-align:center;margin-bottom:0.75rem;color: #565656;background:#f4f4f4;vertical-align: middle;}
.shbtn i{display: inline-block;background:url(../images/spritefold.png) no-repeat; width:0.85rem; height: 0.55rem;background-size:1rem 2rem;background-position: 0 -0.6rem;}
.shbtn .unfold{background-position: 0 -0.6rem;}
.shbtn .fold{background-position:0 0;}
