@charset "utf-8";
#main{min-width:320px;max-width:750px;margin:0 auto;}
ul.processdetails{padding-top:1.25rem;}
li .processitem{width:86.67%;margin:0 auto;background:#EEEEEE;border-radius:0.25rem;font-size:0.8rem;color:#333333;line-height:1rem;padding:0.5rem 0.75rem;text-align:center;position:relative;}
li a{font-size:0.75rem;color:#0079FF;margin-top:0.3rem;display: inline-block;}
li .tranicon{display: block;width:0;height:0;border-top: solid 0.7rem #ff4d6b;border-left:solid 0.75rem transparent;border-right:solid 0.75rem transparent;margin:0.5rem auto;}
li:last-child .tranicon{display: none;}
li:last-child .processitem p:last-child{line-height:1.15rem;font-weight:bold;font-size:0.9rem;margin-top:0.225rem;}
li .processitem .smileicon{display:inline-block;background:url(../images/icon_smile@3x.png) no-repeat center;width:0.95rem;height:0.95rem;background-size:100%;vertical-align:-0.1rem;margin-right:0.3rem;}
