@charset "utf-8";
#main{z-index: 1; position: absolute;top: 0;left: 0;bottom:0;width: 100%;overflow: hidden;}
.wrapper{min-width: 320px; max-width: 750px; margin: 0 auto;padding-bottom:0.5rem;}
ul li.detailitems{border-bottom: solid #CCCCCC 0.06rem;width:100%;}
.orderstatus{padding:0.5rem;background: #F6F6F6;}
.order_row{display:-webkit-box;font-size: 0.7rem;text-align:left;color: #333333;line-height:0.85rem;margin-top:0.25rem;}
.order_row:first-child{margin-top:0;}
.order_row .rowleft{width:21%;}
.order_row .rowright{-webkit-box-flex:1;}
.rowright .rowbold{font-weight:bold;}
.rowright .order_remark{font-size:0.65rem;color:#666666;line-height:0.8rem;margin-top:0.25rem;margin-bottom:-0.125rem;}
.rowright p.expiredtime{color:#FF4D6B;}
.logistics{border-top:solid #DDDDDD 0.06rem;padding:0.5rem;background: #F6F6F6;overflow: hidden;}
.logistics .trans_row .rowleft{width:29%;}
.logistics p a{color:#0079FF;}
.address_detail{padding:0.5rem;font-size:0.7rem;color:#333333;line-height:0.85rem;}
.address_detail .address_info{font-weight:bold;}
.address_detail p:last-child{margin-top:0.25rem;}
.transcompany{background:#FFFFFF;}
.trans_row{font-size:0.65rem;color:#333333;line-height:0.8rem;display: -webkit-box;margin-top:0.25rem;}
.trans_row:first-child{margin-top:0;}
.transcompany .trans_row .rowleft{width:20%;}
.trans_row .rowright{-webkit-box-flex:1;}
.order_tit{padding:0.625rem 0.5rem;background:#F6F6F6;border-bottom:solid #DDDDDD 0.06rem;}
.order_tit .titinfo{display:-webkit-box;}
.titinfo h3{font-size:0.7rem;text-align:left;color:#333333;font-weight:normal;}
.titinfo span{display:block;font-size:0.65rem;color:#666;-webkit-box-flex:1;text-align:right;}
.order_tit .titerrinfo{margin-bottom:-0.125rem;}
.item_main .item_list{padding:0.375rem 0.5rem;border-bottom:solid 0.06rem #DDDDDD;width:100%;}
.item_main .item_list:last-child{border-bottom:none;}
.item_box dl{width: 100%;display:-webkit-box;text-align:left;}
.item_box dt a{width:4rem;height:4rem;border:solid 0.06rem #CCCCCC;text-align:center;display:table-cell;vertical-align:middle;}
.item_box dt a img {max-width: 3.8rem;max-height: 3.8rem;}
.item_box dd {padding-left: 0.5rem;-webkit-box-flex: 1;color: #333333;}
.item_box dd .ddetails {display: table;min-height: 4rem;}
.ddetails .ddetails_inner {vertical-align: middle;display: table-cell;}
.item_box dd h4 {font-size: 0.65rem;line-height: 0.8rem;font-weight: normal;}
.item_box dd .sub_price{font-size:0.75rem;margin:0.25rem 0;display:-webkit-box;}
.item_box dd .sub_price span{display:block;line-height:1rem;}
.item_box dd .sub_price .s_pri{-webkit-box-flex:1;}
.item_box .sub_price .addon{background:#FF6D7F;color:#FFFFFF;font-size:0.55rem;padding:0 0.3rem;text-align:center;}
.item_box dd .sub_price em{margin:0 0.5rem;}
.item_box dd .skuprops,.item_box dd .item_remark{font-size:0.65rem;color:#666666;line-height:0.9rem;margin:0.25rem 0;}
.item_box dd .item_remark{margin:0;}
.commodity, .parcel{padding:0.5rem;background:#FFFFFF;}
.parcel{border-top:solid #DDDDDD 0.06rem;}
.footer {z-index: 2;position: absolute;left: 0;bottom: 0;width: 100%;background: #000000;}
.footer p{padding:0.5rem 0.5rem 0;font-size:0.7rem;color:#FFFFFF;line-height:0.85rem;}
.footer a{display:block;margin:0.5rem;height:1.75rem;line-height:1.75rem;background: #FF4D6B;border-radius: 0.125rem;text-align: center;color: #FFFFFF;font-size: 0.85rem;}
.footer .cancelbtn{background:#DDDDDD;color:#333333;}
.footer .twobtn{display:-webkit-box;}
.footer .twobtn > div{width:50%;}
.twobtn a{display:block;margin:0.5rem 0.25rem 0.5rem 0.375rem;-webkit-box-flex:1;}
.twobtn .cancelbtn{margin:0.5rem 0.375rem 0.5rem 0.25rem;}
