<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>结算</title>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
		<script src="js/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/commonStyle.css"/>
		<link rel="stylesheet" type="text/css" href="css/order.css"/>
		<script type="text/javascript">
			(function () {
					var fontsize = function () {
				    var W = document.body.getBoundingClientRect().width, defaultW = 750, defaultSize = 40;
				    if (W > defaultW) W = defaultW;
				    if (W < 320) W = 320;
				    window.W = W; document.getElementsByTagName('html')[0].style.fontSize = (W / defaultW * defaultSize).toFixed(2) + 'px';
				};
				window.addEventListener('resize', function () { setTimeout(fontsize, 300) });
				window.addEventListener("DOMContentLoaded", fontsize);
				setTimeout(fontsize, 300);
			
			})();
		</script>
	</head>
	<body>
		<div id="main">
			<div class="wrapper">
				<ul class="addressList">
					<li>
						<span>收件人:</span><span>艾阿碧</span>
					</li>
					<li>
						<span>联系电话:</span><span>13812345678</span>
					</li>
					<li>
						<span>身份证号:</span><span>3101**********1234</span>
					</li>
					<li>
						<span>收货地址:</span><span>上海上海市普陀区祁连山南路2891弄100号盛源科技园A座4楼</span>
					</li>
					<li>
						<span>邮政编号:</span><span>200331</span>
					</li>
				</ul>
				<div class="transcompany">
					<h2>美中线转运公司</h2>
					<div class="transcon">
						<dl>
							<dt><img src="images/logo_Birdex.jpg"/></dt>
							<dd>
								<h6>笨鸟海淘</h6>
								<p class="trans_expense">RMB 49.00/首500g；RMB 0.07/续1g; 6-10个工作日</p>
							</dd>
						</dl>
						<p class="bulletin">【近期公告预警】最近上海暴雨，快递速度受到影响，请各位小主们体谅一二，稍安勿躁。</p>
						<p class="detailcontent">商品将寄送到转运公司的境外仓库，并由他们送到您的手中。转运公司按商品重量收取国际运费。从商家发货到转运公司入仓，一般需要2-4个工作日。</p>
						<p class="shbtn">更多详情<i class="unfold"></i></p>
					</div>
				</div>
				
				
			</div>
		</div>
		<footer class="footer">
			<div class="footer2">
				<p>商品费用 <span>RMB 1801.78</span> + 商家运费 <span>RMB 80.60</span> + 国际运费 (入仓后支付)</p>
				<p>总计： <span>RMB1882.38</span></p>
				<div class="footer_toolbar">
					<a href="#" class="cal_btn">微信支付</a>
				</div></div>
		</footer>
		<script type="text/javascript">
			var myScroll;
			function loaded() {
				myScroll =new iScroll('main');
			}
			var $detailcontent=$('.detailcontent'),
			detailHeight=$detailcontent.height()||50;
			$detailcontent.css({display:'block',height:0});
			$(".shbtn").on("tap",function(){
			var $this = $(this);
			if($detailcontent.height()!=0){
				 $detailcontent.height(0);
				 $this.html("更多详情<i class='unfold'></i>");
			}else{
				$detailcontent.height(detailHeight);
				$this.html("收起<i class='fold'></i>");
				}
			setTimeout(function(){myScroll.refresh()},500);
			});
				
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
			document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
		</script>
	</body>
</html>
