* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

html {
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

li, ol, ul {
  list-style: none; }

em, i {
  font-style: normal; }

a, button, input, textarea {
  border: 0;
  background: 0 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent; }

img {
  border: 0; }

img, input {
  vertical-align: middle; }

body {
  color: #333;
  font-family: HelveticaNeue,"Microsoft YaHei";
  background-color: #FFFFFF; }

a {
  color: #106fb3;
  text-decoration: none; }

a:hover {
  text-decoration: none; }

.clearfix:after {
  clear: both;
  height: 0;
  overflow: hidden;
  display: block;
  visibility: hidden;
  content: ''; }

.hide {
  display: none; }

input::-webkit-input-placeholder {
  color: #999999;
  font-weight: normal; }

.pd-rem05 {
  padding: 0.5rem; }

.ds-table {
  display: table; }

.ds-table-cell {
  display: table-cell; }

.bgco-transparent {
  background-color: transparent; }

.plink {
  color: #F15575; }

.footer, .overlay {
  height: 2.5rem;
  z-index: 2;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #000000; }

.footer .footer_toolbar {
  padding: 0.375rem 0.25rem;
  height: 100%; }

.footer .cal_btn {
  display: block;
  background: #FF4D6B;
  border-radius: 0.125rem;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 200%;
  color: #FFFFFF;
  font-size: 0.85rem; }

.no-click {
  -moz-opacity: 0.5;
  -webkit-opacity: 0.5;
  opacity: 0.5; }

#main {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 2.5rem;
  overflow: hidden; }

.overlay {
  z-index: 3;
  background: rgba(0, 0, 0, 0.5);
  display: none; }

.manualitems {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto; }

.goods_P {
  border-bottom: solid 0.06rem #CCCCCC;
  width: 100%;
  display: table;
  padding: 0.5rem;
  padding: 0.375rem 0.5rem; }
  .goods_P .p1 {
    display: table-cell;
    vertical-align: middle;
    font-size: 0.7rem;
    color: #333;
    line-height: 0.75rem; }
    .goods_P .p1 span {
      font-size: 0.5rem;
      color: #807c7c; }
  .goods_P .goodsprice {
    text-align: right;
    display: table-cell;
    vertical-align: middle; }

.productname {
  border-bottom: solid 0.06rem #CCCCCC;
  width: 100%;
  padding: 0.5rem; }
  .productname .textinput {
    background: #eee;
    line-height: 0.9rem;
    font-size: 0.8rem;
    outline: none;
    cursor: text;
    padding: 0.5rem;
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
    overflow: hidden;
    overflow-y: auto;
    border-radius: 0.125rem; }

.goodsprice .moneytxt {
  float: right;
  height: 1.75rem;
  line-height: 1.75rem;
  width: 5.5rem;
  background: #EEEEEE;
  font-family: HelveticaNeue,"Microsoft YaHei";
  border-radius: 0.125rem;
  text-align: right;
  padding: 0 0.5rem;
  font-weight: bold;
  font-size: 0.75rem;
  color: #333; }

.goodsprice .moneyunit {
  position: relative;
  margin-right: 0.25rem;
  background: #666666;
  height: 1.75rem;
  width: 4rem;
  line-height: 1.75rem;
  font-size: 0.75rem;
  padding-right: 1.1rem;
  padding-left: 0.5rem;
  float: right;
  color: #FFFFFF;
  text-align: left;
  border-radius: 0.125rem;
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; }
  .goodsprice .moneyunit:after {
    content: '';
    display: inline-block;
    position: absolute;
    right: 0.5rem;
    top: 40%;
    border-top: 0.4rem solid #FFFFFF;
    border-left: 0.4rem solid transparent;
    border-right: 0.4rem solid transparent;
    z-index: 0; }
  .goodsprice .moneyunit .select-wrap {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 2; }
    .goodsprice .moneyunit .select-wrap .select-wo {
      width: 4.8rem;
      height: 1.75rem;
      font-size: 0.6rem;
      text-indent: 0.1rem;
      background-color: transparent;
      border: none;
      color: #FFF;
      overflow: hidden; }

.goods_P2 {
  border-bottom: none; }

.common-wrap a {
  display: block;
  background-color: #FFE6EA;
  color: #DC879B;
  padding: 5px;
  font-size: 0.65rem;
  text-align: center; }

.address-wrap {
  width: 100%;
  vertical-align: middle;
  font-size: 0.7rem;
  border: 1px solid #CCC;
  border-left: none;
  border-right: none;
  padding: 0.8rem 0.5rem; }
  .address-wrap .radio-wrap {
    padding-right: 0.5rem;
    text-align: right; }
    .address-wrap .radio-wrap label {
      padding-left: 0.3rem;
      padding-right: 0.2rem; }

.add-radio {
  width: 1.05rem;
  height: 1.05rem;
  -webkit-appearance: none;
  background-image: url(../images/sprite_radio.png);
  background-repeat: no-repeat;
  background-size: 2.5rem 3.75rem;
  margin-right: 0.2rem; }
  .add-radio:checked {
    background-position: 0 -1.1rem; }

.app-result {
  font-size: 0.7rem; }

.result-head {
  border-bottom: 1px solid #CCC; }
  .result-head .p1 {
    line-height: 1rem; }
  .result-head .p2 {
    color: #504A4E;
    line-height: 1.4rem;
    font-weight: bold; }

.cop-list {
  padding: 0.5rem 0; }
  .cop-list .p1 {
    padding-bottom: 0.3rem; }
  .cop-list .p2 {
    line-height: 1rem;
    padding-bottom: 0.5rem; }
  .cop-list a {
    text-decoration: underline; }

.cop-list-tb {
  width: 100%;
  border-left: 1px solid #CCC;
  border-top: 1px solid #CCC; }
  .cop-list-tb .tr1 td {
    background-color: #F9F9F9; }
  .cop-list-tb td {
    border-right: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    text-align: center;
    padding: 0.3rem 0; }
