<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>付款</title>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="css/pay.css"/>
		<script type="text/javascript">
			(function () {
					var fontsize = function () {
				    var W = document.body.getBoundingClientRect().width, defaultW = 750, defaultSize = 40;
				    if (W > defaultW) W = defaultW;
				    if (W < 320) W = 320;
				    window.W = W; document.getElementsByTagName('html')[0].style.fontSize = (W / defaultW * defaultSize).toFixed(2) + 'px';
				};
				window.addEventListener('resize', function () { setTimeout(fontsize, 300) });
				window.addEventListener("DOMContentLoaded", fontsize);
				setTimeout(fontsize, 300);
			})();
		</script>
	</head>
	<body>
		<div id="main">
			<div class="paycon">
				<div class="pic">
					<img src="images/Umbrella03.jpg"/>
				</div>
				<p>向 <span class="pername">六城猎人</span> 支付</p>
				<p>RMB 400123123.00</p>
			</div>
			<a href="#" class="paybtn">微信支付</a>
		</div>
	</body>
</html>
