﻿@charset "utf-8";
#main{z-index: 1; position: absolute;top: 0;left: 0;width: 100%;bottom: 7.2rem;overflow: hidden;}
.wrapper{min-width: 320px; max-width: 750px; margin: 0 auto;padding-bottom:0.5rem;}
.pay_list{ height:2.25rem; padding:0 0.5rem; font-size:0.6rem; line-height:2.25rem; display:-webkit-box; border-bottom:solid 1px #ccc;}
.list_name{ color:#333; -webkit-box-flex:1; display:block;}
.list_price{color:#999; font-weight:bold; text-align:right;}
.wx_icon{ width:1.25rem; height:1.25rem; display:inline-block; vertical-align:middle; background:url(../images/wx.gif) no-repeat center; background-size:cover; margin-right:0.2rem; }
.list_price.red{color:#ff4d6a;}
.list_price.black{color:#333}
.button_pay{display:block; margin:0.75rem 0.25rem; background-color:#ff4d6b; color:#fff; text-decoration:none; height:1.75rem; line-height:1.75rem; text-align:center; font-size:0.8rem; border-radius:0.2rem;}