
<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Material Design滑动菜单导航代码</title>
<style>
body {
  font-family: 'Raleway', sans-serif;
  /*background: #2C3E50;*/
}

ul {
  font-size: 0;
  position: relative;
  padding: 0;
  width: 480px;
  margin: 40px auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

li {
  display: inline-block;
  width: 160px;
  height: 60px;
  background: #DA4453;
  font-size: 16px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.slider {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background: #46CFB0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

/*  Ripple */


.ripple {
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  position: absolute;
  opacity: 1;
}

.rippleEffect {
  -webkit-animation: rippleDrop .6s linear;
  animation: rippleDrop .6s linear;
}
 @-webkit-keyframes 
rippleDrop {  100% {
 -webkit-transform: scale(2);
 transform: scale(2);
 opacity: 0;
}
}
 @keyframes 
rippleDrop {  100% {
 -webkit-transform: scale(2);
 transform: scale(2);
 opacity: 0;
}
}
</style>
<body>
<div class="htmleaf-container">

	<div class="htmleaf-content bgcolor-3">
		<ul>
			<li>Tab One</li>
			<li>Tab Two</li>
			<li>Tab Three</li>
			<li class="slider"></li>
		</ul>
	</div>
	
</div>
<script type="text/javascript" src="http://sf.panli.com/Public/jQuery/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	$(".htmleaf-content ul li").click(function (e) {


                if ($(this).hasClass('slider')) {
                    return;
                }
                var whatTab = $(this).index();


                var howFar = 160 * whatTab;

                

                $(".ripple").remove();


                var posX = $(this).offset().left,
                posY = $(this).offset().top,
                buttonWidth = $(this).width(),
                buttonHeight = $(this).height();

                $(this).prepend("<span class='ripple'></span>");


                if (buttonWidth >= buttonHeight) {
                    buttonHeight = buttonWidth;
                } else {
                    buttonWidth = buttonHeight;
                }

                var x = e.pageX - posX - buttonWidth / 2;
                var y = e.pageY - posY - buttonHeight / 2;


                $(".ripple").css({
                    width: buttonWidth,
                    height: buttonHeight,
                    top: y + 'px',
                    left: x + 'px'
                }).addClass("rippleEffect");
	});
</script>


</body>
</html>
